int anim reverse_anim 0x7f040000
int anim rotating 0x7f040001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable backimg 0x7f020002
int drawable bendizuopin 0x7f020003
int drawable cancal 0x7f020004
int drawable check 0x7f020005
int drawable checkbai 0x7f020006
int drawable drawer_person 0x7f020007
int drawable drawerlayout_bg 0x7f020008
int drawable fenxinag 0x7f020009
int drawable gerenzhongxin 0x7f02000a
int drawable heartoff 0x7f02000b
int drawable hearton 0x7f02000c
int drawable homeback 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable icon_back 0x7f020010
int drawable imgjiazai 0x7f020011
int drawable imgloading 0x7f020012
int drawable init 0x7f020013
int drawable laba 0x7f020014
int drawable load_failed 0x7f020015
int drawable load_succeed 0x7f020016
int drawable loading 0x7f020017
int drawable lock 0x7f020018
int drawable logo 0x7f020019
int drawable luxiang 0x7f02001a
int drawable luxiang2 0x7f02001b
int drawable mediacontroller_bg 0x7f02001c
int drawable mediacontroller_pause01 0x7f02001d
int drawable mediacontroller_pause02 0x7f02001e
int drawable mediacontroller_pause_button 0x7f02001f
int drawable mediacontroller_play01 0x7f020020
int drawable mediacontroller_play02 0x7f020021
int drawable mediacontroller_play_button 0x7f020022
int drawable menu 0x7f020023
int drawable notcheck 0x7f020024
int drawable notcheckbai 0x7f020025
int drawable pengyouquan1 0x7f020026
int drawable pinglun 0x7f020027
int drawable pull_icon_big 0x7f020028
int drawable pullup_icon_big 0x7f020029
int drawable qingchuhuancun 0x7f02002a
int drawable qq1 0x7f02002b
int drawable refresh_failed 0x7f02002c
int drawable refresh_succeed 0x7f02002d
int drawable refreshing 0x7f02002e
int drawable sanjiaoxing 0x7f02002f
int drawable scrubber_control_disabled_holo 0x7f020030
int drawable scrubber_control_focused_holo 0x7f020031
int drawable scrubber_control_normal_holo 0x7f020032
int drawable scrubber_control_pressed_holo 0x7f020033
int drawable scrubber_control_selector_holo 0x7f020034
int drawable scrubber_primary_holo 0x7f020035
int drawable scrubber_progress_horizontal_holo_dark 0x7f020036
int drawable scrubber_secondary_holo 0x7f020037
int drawable scrubber_track_holo_dark 0x7f020038
int drawable selector_code 0x7f020039
int drawable selector_delete 0x7f02003a
int drawable selector_findpass 0x7f02003b
int drawable shadow 0x7f02003c
int drawable shape_code 0x7f02003d
int drawable shape_findpass 0x7f02003e
int drawable shape_progressbar_bg 0x7f02003f
int drawable shape_progressbar_mini 0x7f020040
int drawable sheying 0x7f020041
int drawable sheying1 0x7f020042
int drawable sina1 0x7f020043
int drawable tuichudenglu 0x7f020044
int drawable wechat1 0x7f020045
int drawable weixinpyq 0x7f020046
int drawable wodexiazai 0x7f020047
int drawable xiazai 0x7f020048
int drawable xin 0x7f020049
int drawable xiugaimima 0x7f02004a
int drawable xuanzhong 0x7f02004b
int drawable zanting 0x7f02004c
int id act_home_find 0x7f0a000b
int id act_home_guanzhu 0x7f0a000c
int id act_home_lin_no 0x7f0a0007
int id act_home_lin_yes 0x7f0a0009
int id act_home_login 0x7f0a0008
int id act_home_menu 0x7f0a000a
int id act_home_record 0x7f0a000d
int id act_home_vp 0x7f0a000e
int id act_localvideo_back 0x7f0a000f
int id act_localvideo_cancel 0x7f0a0012
int id act_localvideo_delete 0x7f0a0014
int id act_localvideo_grid 0x7f0a0013
int id act_localvideo_select 0x7f0a0011
int id act_localvideo_title 0x7f0a0010
int id act_playvideo_back 0x7f0a001b
int id act_playvideo_commentnum 0x7f0a0027
int id act_playvideo_content 0x7f0a002b
int id act_playvideo_fabu 0x7f0a002a
int id act_playvideo_frame 0x7f0a0021
int id act_playvideo_frame1 0x7f0a001f
int id act_playvideo_linear 0x7f0a0029
int id act_playvideo_load 0x7f0a001d
int id act_playvideo_love 0x7f0a001c
int id act_playvideo_lovenum 0x7f0a0026
int id act_playvideo_lv 0x7f0a0028
int id act_playvideo_progressbar 0x7f0a0022
int id act_playvideo_speak 0x7f0a0025
int id act_playvideo_time 0x7f0a0023
int id act_playvideo_usericon 0x7f0a001e
int id act_playvideo_username 0x7f0a0024
int id act_playvideo_video 0x7f0a0020
int id act_rView 0x7f0a002c
int id act_rview_recode 0x7f0a002d
int id act_share_back 0x7f0a002e
int id act_share_info 0x7f0a0031
int id act_share_lin_pyq 0x7f0a0032
int id act_share_lin_qq 0x7f0a0034
int id act_share_lin_sina 0x7f0a0035
int id act_share_lin_wx 0x7f0a0033
int id act_share_share 0x7f0a002f
int id act_share_video_img 0x7f0a0030
int id act_usermsg_back 0x7f0a003a
int id act_usermsg_edit 0x7f0a003b
int id act_usermsg_guanzhu 0x7f0a003c
int id act_usermsg_userage 0x7f0a0041
int id act_usermsg_userdizhi 0x7f0a0042
int id act_usermsg_usericon 0x7f0a003d
int id act_usermsg_usernicheng 0x7f0a003f
int id act_usermsg_userphone 0x7f0a003e
int id act_usermsg_usersex 0x7f0a0040
int id action_settings 0x7f0a0076
int id but_findpass 0x7f0a0006
int id but_log 0x7f0a0048
int id but_reg 0x7f0a0051
int id but_upda 0x7f0a0039
int id code 0x7f0a004e
int id codetv 0x7f0a0003
int id find_code 0x7f0a0002
int id find_codeet 0x7f0a0004
int id find_pass 0x7f0a0005
int id find_phone 0x7f0a0001
int id findpass_back 0x7f0a0000
int id forget_pass 0x7f0a0047
int id frag_home_vp_gv 0x7f0a0044
int id frag_home_vp_layout 0x7f0a0043
int id head_view 0x7f0a0068
int id item_comment_content 0x7f0a0058
int id item_comment_icon 0x7f0a0055
int id item_comment_nickname 0x7f0a0056
int id item_comment_time 0x7f0a0057
int id item_home_gv_icon 0x7f0a005b
int id item_home_gv_num 0x7f0a005a
int id item_home_gv_videoimg 0x7f0a0059
int id item_localvideo_img 0x7f0a005c
int id item_localvideo_xuanzhong 0x7f0a005d
int id iv_background 0x7f0a006d
int id iv_icon 0x7f0a0074
int id iv_shadow 0x7f0a006e
int id layout_left_menu 0x7f0a0071
int id layout_right_menu 0x7f0a0073
int id lin_log 0x7f0a0016
int id lin_reg 0x7f0a0018
int id loading_icon 0x7f0a0060
int id loadmore_view 0x7f0a005e
int id loadstate_iv 0x7f0a0062
int id loadstate_tv 0x7f0a0061
int id log_img 0x7f0a0017
int id log_pass 0x7f0a0046
int id log_phone 0x7f0a0045
int id log_qq 0x7f0a0049
int id log_reg_vp 0x7f0a001a
int id log_weibo 0x7f0a004b
int id log_weixin 0x7f0a004a
int id mediacontroller_file_name 0x7f0a0067
int id mediacontroller_play_pause 0x7f0a0063
int id mediacontroller_seekbar 0x7f0a0066
int id mediacontroller_time_current 0x7f0a0064
int id mediacontroller_time_total 0x7f0a0065
int id pull_icon 0x7f0a0069
int id pullup_icon 0x7f0a005f
int id qx 0x7f0a0015
int id refreshing_icon 0x7f0a006a
int id reg_code 0x7f0a004d
int id reg_codeet 0x7f0a004f
int id reg_img 0x7f0a0019
int id reg_pass 0x7f0a0050
int id reg_phone 0x7f0a004c
int id reg_qq 0x7f0a0052
int id reg_weibo 0x7f0a0054
int id reg_weixin 0x7f0a0053
int id state_iv 0x7f0a006c
int id state_tv 0x7f0a006b
int id sv_left_menu 0x7f0a0070
int id sv_menu_holder 0x7f0a006f
int id sv_right_menu 0x7f0a0072
int id tv_title 0x7f0a0075
int id upda_new 0x7f0a0038
int id upda_old 0x7f0a0037
int id updapass_back 0x7f0a0036
int layout act_findpass 0x7f030000
int layout act_home 0x7f030001
int layout act_localvideo 0x7f030002
int layout act_log_reg 0x7f030003
int layout act_playvideo 0x7f030004
int layout act_recordvideo 0x7f030005
int layout act_share 0x7f030006
int layout act_updapass 0x7f030007
int layout act_user_info 0x7f030008
int layout frag_home_vp 0x7f030009
int layout frag_login 0x7f03000a
int layout frag_reg 0x7f03000b
int layout item_comment 0x7f03000c
int layout item_home_gv 0x7f03000d
int layout item_localvideo 0x7f03000e
int layout load_more 0x7f03000f
int layout mediacontroller 0x7f030010
int layout refresh_head 0x7f030011
int layout residemenu_custom 0x7f030012
int layout residemenu_custom_left_scrollview 0x7f030013
int layout residemenu_custom_right_scrollview 0x7f030014
int layout residemenu_item 0x7f030015
int menu main 0x7f090000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f06000c
int string VideoView_error_text_invalid_progressive_playback 0x7f06000a
int string VideoView_error_text_unknown 0x7f06000b
int string VideoView_error_title 0x7f060009
int string action_settings 0x7f06000e
int string app_name 0x7f060000
int string head 0x7f060010
int string hello_world 0x7f06000f
int string load_fail 0x7f06001a
int string load_succeed 0x7f060019
int string loading 0x7f060018
int string mediacontroller_play_pause 0x7f06000d
int string permission_group_tools_description 0x7f060004
int string permission_group_tools_label 0x7f060003
int string permission_receive_messages_description 0x7f060006
int string permission_receive_messages_label 0x7f060005
int string permission_write_providers_description 0x7f060008
int string permission_write_providers_label 0x7f060007
int string pull_to_refresh 0x7f060011
int string pullup_to_load 0x7f060016
int string refresh_fail 0x7f060015
int string refresh_succeed 0x7f060014
int string refreshing 0x7f060013
int string release_to_load 0x7f060017
int string release_to_refresh 0x7f060012
int string vitamio_init_decoders 0x7f060002
int string vitamio_library_app_name 0x7f060001
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style StyleProgressBarMini 0x7f070004
