<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawerlayout_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/act_usermsg_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/act_usermsg_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/act_usermsg_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.lamp.gxpk.myview.MyImageView
            android:id="@+id/act_usermsg_usericon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/drawer_person" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#fff" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="手机号:"
                android:textColor="#C6C6C6"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e3e3e3" />

            <TextView
                android:id="@+id/act_usermsg_userphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手机号"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="昵    称:"
                android:textColor="#C6C6C6"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e3e3e3" />

            <EditText
                android:id="@+id/act_usermsg_usernicheng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="保密"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="性    别:"
                android:textColor="#C6C6C6"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e3e3e3" />

            <TextView
                android:text="保密"
                android:id="@+id/act_usermsg_usersex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="年    龄:"
                android:textColor="#C6C6C6"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e3e3e3" />

            <EditText
                android:id="@+id/act_usermsg_userage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="0"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="地    区:"
                android:textColor="#C6C6C6"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e3e3e3" />

            <EditText
                android:id="@+id/act_usermsg_userdizhi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="保密"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </LinearLayout>

</LinearLayout>